CREATE TABLE appdb.COUNTRIES(name VARCHAR2(10));
INSERT INTO appdb.COUNTRIES (name) VALUES ('UKRAINE');
INSERT INTO appdb.COUNTRIES (name) VALUES ('GB');
INSERT INTO appdb.COUNTRIES (name) VALUES ('USA');
INSERT INTO appdb.COUNTRIES (name) VALUES ('BRAZIL');
COMMIT;
exit;